{
    "settings": {
        "otsu_enabled": true,
        "resize_before_balloon": true,
        "defaultInpainter": 0,
        "checkColorForSeparationInference": false,
        "correct_input": true,
        "threshold": "200",
        "overlapped_width_percent": 50,
        "default_text_box_width": "100",
        "autocorrect": [
            [
                "珍妮",
                "詹妮",
                true,
                false
            ]
        ],
        "precisionMode": 1,
        "sourceLang": "en",
        "maskRadius": 0,
        "maxFontSize": 100,
        "richtext": true,
        "readSubFolder": true,
        "char_center_align": "[\\!\\?！？⁉‼…—~⋮0-9a-zA-Z]",
        "showTTSButton": true,
        "char_rotate": "[…—~]",
        "byTextArea": false,
        "invert": false,
        "inferSeparation": true,
        "balloon_divide_ratio": 4,
        "minimumHSpan": "10",
        "resize_before_balloon_height": 1024,
        "expand": "6",
        "output_folder": "out",
        "pdf_dpi": 300,
        "expand_for_balloon": true,
        "defaultMaskGen": 0,
        "inpaintRadius": 3,
        "installedFont": [],
        "blur": false,
        "timeout": "60",
        "fontStyles": [
            {
                "kerning": 5,
                "capital": false,
                "b4jfont": "Microsoft YaHei",
                "line-height": 1,
                "bold": false,
                "vertical-center": true,
                "fontname": "MicrosoftYaHei",
                "italic": false,
                "bgcolor": "255,255,255",
                "size": 14,
                "name": "正文",
                "fontcolor": "0,0,0",
                "alignment": 1,
                "wrap": true,
                "direction": 0
            }
        ],
        "right2left": false,
        "autoFontSize": false,
        "invertBasedOnColor": false,
        "imgQuality": 90,
        "expanding_pix": 5,
        "autoThreshold": true,
        "targetLang": "zh",
        "overlapped_height_percent": 70,
        "textLocalizationProcess": [
            "去除外部区域",
            "横向合并",
            "纵向合并",
            "过滤过小项",
            "去除内部区域",
            "拓展区域"
        ],
        "minimumHeight": "3",
        "minFontSize": 15,
        "furiganaStipperMethod": 0,
        "auto_params": true,
        "cjk_vertical_text_engine": true,
        "default_text_box_height": "50",
        "dilation": 2,
        "autocorrect_enabled": true,
        "char_right_align": "[\\.,。，、]",
        "resize": true,
        "maximumHeight": "100",
        "sortBasedOnPanel": true,
        "convert_vertical_to_horizontal_layout": false,
        "char_replace": "{\n  \"（\":\"︵\",\n  \"）\":\"︶\",\n  \"『\":\"﹃\",\n  \"』\":\"﹄\"\n}",
        "minimumVSpan": "10"
    },
    "images": {
        "RCO003_1663966363.jpg": {
            "boxes": [
                {
                    "targetGeometry": {
                        "X": 410,
                        "width": 58,
                        "Y": 73,
                        "height": 21
                    },
                    "suitableSize": 11,
                    "probability": 0.982437014579773,
                    "adjusted": true,
                    "geometry": {
                        "X": 407,
                        "width": 58,
                        "Y": 75,
                        "height": 21
                    },
                    "text": "VIPER",
                    "target": "蝮蛇。"
                },
                {
                    "targetGeometry": {
                        "X": 487,
                        "width": 45,
                        "Y": 122,
                        "height": 15
                    },
                    "suitableSize": 11,
                    "probability": 0.9597347974777222,
                    "adjusted": true,
                    "geometry": {
                        "X": 474,
                        "width": 67,
                        "Y": 120,
                        "height": 20
                    },
                    "text": "REALLY?",
                    "target": "真的？"
                },
                {
                    "targetGeometry": {
                        "X": 400,
                        "width": 80,
                        "Y": 166,
                        "height": 25
                    },
                    "suitableSize": 11,
                    "probability": 0.9773223400115967,
                    "adjusted": true,
                    "geometry": {
                        "X": 404,
                        "width": 58,
                        "Y": 169,
                        "height": 21
                    },
                    "text": "REALLY.",
                    "target": "千真万确。"
                },
                {
                    "targetGeometry": {
                        "X": 484,
                        "width": 55,
                        "Y": 208,
                        "height": 44
                    },
                    "suitableSize": 11,
                    "probability": 0.9981696605682373,
                    "adjusted": true,
                    "geometry": {
                        "X": 475,
                        "width": 69,
                        "Y": 212,
                        "height": 35
                    },
                    "text": "MADAME HYDRA?",
                    "target": "九头蛇夫人？"
                },
                {
                    "targetGeometry": {
                        "X": 110,
                        "width": 137,
                        "Y": 662,
                        "height": 46
                    },
                    "suitableSize": 11,
                    "probability": 0.9683915972709656,
                    "adjusted": true,
                    "geometry": {
                        "X": 109,
                        "width": 135,
                        "Y": 665,
                        "height": 49
                    },
                    "text": "MADAME HYDRA. VIPER. WHATEVER. YES.",
                    "target": "九头蛇夫人。蝮蛇。随便怎么称呼。真的"
                },
                {
                    "targetGeometry": {
                        "X": 65,
                        "width": 126,
                        "Y": 710,
                        "height": 49
                    },
                    "suitableSize": 13,
                    "probability": 0.9427471160888672,
                    "adjusted": true,
                    "geometry": {
                        "X": 64,
                        "width": 126,
                        "Y": 713,
                        "height": 49
                    },
                    "text": "THE ONE WITH THE GREEN HAIR?",
                    "target": "绿色头发那个？"
                },
                {
                    "targetGeometry": {
                        "X": 129,
                        "width": 85,
                        "Y": 766,
                        "height": 51
                    },
                    "suitableSize": 11,
                    "probability": 0.9889763593673706,
                    "adjusted": true,
                    "geometry": {
                        "X": 124,
                        "width": 85,
                        "Y": 772,
                        "height": 51
                    },
                    "text": "YES, MY DEAR ANT MAN.",
                    "target": "是的，\n亲爱的蚁人。"
                },
                {
                    "targetGeometry": {
                        "X": 120,
                        "width": 101,
                        "Y": 1066,
                        "height": 62
                    },
                    "suitableSize": 13,
                    "probability": 0.9663990139961243,
                    "adjusted": true,
                    "geometry": {
                        "X": 108,
                        "width": 132,
                        "Y": 1057,
                        "height": 79
                    },
                    "text": "THE ONE WITH THE SEXY GREEN HAIR AND GREEN LEATHER.",
                    "target": "留着[b][fi]性感[\/fi][\/b]的绿发，穿绿皮衣的那个人。"
                },
                {
                    "suitableSize": 11,
                    "probability": 0.9834633469581604,
                    "geometry": {
                        "X": 165,
                        "width": 105,
                        "Y": 1136,
                        "height": 49
                    },
                    "text": "YOL HAVE A THING FOR HER?",
                    "target": "你喜欢她？"
                },
                {
                    "targetGeometry": {
                        "X": 273,
                        "width": 71,
                        "Y": 1152,
                        "height": 35
                    },
                    "suitableSize": 11,
                    "probability": 0.9981350898742676,
                    "adjusted": true,
                    "geometry": {
                        "X": 272,
                        "width": 71,
                        "Y": 1154,
                        "height": 35
                    },
                    "text": "I REALLY DO",
                    "target": "我还真喜欢"
                },
                {
                    "targetGeometry": {
                        "X": 401,
                        "width": 82,
                        "Y": 1215,
                        "height": 38
                    },
                    "suitableSize": 11,
                    "probability": 0.9797484278678894,
                    "adjusted": true,
                    "geometry": {
                        "X": 386,
                        "width": 105,
                        "Y": 1217,
                        "height": 35
                    },
                    "text": "YOU'RE A PIG, HAWKEYE.",
                    "target": "你个色狼，鹰眼。"
                },
                {
                    "targetGeometry": {
                        "X": 465,
                        "width": 100,
                        "Y": 1258,
                        "height": 69
                    },
                    "suitableSize": 11,
                    "probability": 0.985005259513855,
                    "adjusted": true,
                    "geometry": {
                        "X": 464,
                        "width": 111,
                        "Y": 1251,
                        "height": 83
                    },
                    "text": "YOU DON'T EVEN KNOW WHAT WE'RE TALKING ABOUT, JENNIFER",
                    "target": "你甚至不知道\n我们在说什么，詹妮弗。"
                },
                {
                    "targetGeometry": {
                        "X": 565,
                        "width": 92,
                        "Y": 1214,
                        "height": 63
                    },
                    "suitableSize": 11,
                    "probability": 0.9722447991371155,
                    "adjusted": true,
                    "geometry": {
                        "X": 562,
                        "width": 92,
                        "Y": 1215,
                        "height": 63
                    },
                    "text": "JANET, AM I WRONG? IS HE BEING A PIG?",
                    "target": "詹妮特，我错了吗？他是不是个色狼？"
                },
                {
                    "targetGeometry": {
                        "X": 371,
                        "width": 95,
                        "Y": 1455,
                        "height": 65
                    },
                    "suitableSize": 13,
                    "probability": 0.9410657286643982,
                    "adjusted": true,
                    "geometry": {
                        "X": 349,
                        "width": 130,
                        "Y": 1455,
                        "height": 63
                    },
                    "text": "NO, YOU ARE NOT WRONG AND YES, HE IS A PIG.",
                    "target": "你没有错，\n是的，他是个色狼。"
                },
                {
                    "targetGeometry": {
                        "X": 473,
                        "width": 42,
                        "Y": 1498,
                        "height": 20
                    },
                    "suitableSize": 11,
                    "probability": 0.9858651161193848,
                    "adjusted": true,
                    "geometry": {
                        "X": 471,
                        "width": 42,
                        "Y": 1499,
                        "height": 20
                    },
                    "text": "SEE?",
                    "target": "你看？"
                }
            ],
            "text-removed": true,
            "panels": [
                {
                    "boxes": [
                        0,
                        1,
                        2,
                        3
                    ],
                    "X": 0,
                    "width": 1038,
                    "Y": 0,
                    "height": 662
                },
                {
                    "boxes": [
                        4,
                        5,
                        6,
                        7,
                        8,
                        9
                    ],
                    "X": 2,
                    "width": 1038,
                    "Y": 661,
                    "height": 548
                },
                {
                    "boxes": [
                        10,
                        11,
                        12,
                        13,
                        14
                    ],
                    "X": 0,
                    "width": 1039,
                    "Y": 1209,
                    "height": 382
                }
            ]
        }
    },
    "terms": {},
    "dirPath": ".\/",
    "previousOCR": {
        "engineName": "baidu",
        "lang": "English"
    }
}